body {
    font-weight: 100;
    overflow-x: hidden;
}
.countryDetail {
    margin-top: 70px;
    background-color: var(--dark-mode-background);
    padding-top: 1%;
}
img {
    width: 78%;
    display: block;
    margin: auto;
}
.btnContainer {
    margin-top: 15vh;
    margin-bottom: 20px;
    margin-left: 13%;
    position: relative;
}
 .btnContainer svg {
    width: 20px;
    position: relative;
    left: -31%;
    right: 186%;
    margin-bottom: -2%;
 }
button.btn.btn-outline-secondary {   
    width: 35%;
    height: 6vh;
    color: white;
    background-color: var(--dark-mode-elements);
    border: 1px solid var(--dark-mode-elements);  
    padding-left: 5%;
}

.countryInfor {
    margin: 7px auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    font-size: small;
}

.countryInfor h2 {
    margin-bottom: 15px;
    color: white;
}

p {
    color: white;
}

.borders {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding: 5px;
    justify-content: center;
}

.borders button {
    display: block;
    width: 28%;
    height: 8vh;
    margin: 5px;
    font-size: small;
    background-color: var(--dark-mode-elements);
    border: 1px solid var(--dark-mode-elements);
    color: white;
}

.container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-bottom: 5%;
}

.primaryCountryDetails {
    height: 25vh;
    display: flex;
    flex-direction: column;
    flex-basis: 10%;
    justify-content: space-between;
}

.secondaryCountryDetails {
    margin-top: 5%;
    padding-left: 9%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 15vh;
}

.mainDetails {
    padding-left: 10%;
}

.borderDetails {
    width: 100vw;
    margin: auto;
}
.currency {
    padding-right: 5%;
    color: white;
}
.langauges {
    color: white;
}

h4 {
    color: white;
    padding-left: 10%;
    padding-top: 10%;
}
svg path {
    fill: white;
}
.lightModeSvg {
    fill: black !important;
}
 .lightMode {
    --dark-mode-elements: hsl(0, 0%, 100%);
    --dark-mode-background: hsl(0, 27%, 96%);
    --dark-mode-text: hsl(205, 33%, 93%);
    color: black !important;
   /* background-color: white;
    */
}
.lightModeShadow {
    box-shadow: -1px 6px 7px 15px hsl(0, 15%, 94%); 
   }

@media screen and (min-width: 585px) {
    img, .countryInfor  {
        width: 60%;
    }
    button.btn.btn-outline-secondary {
        margin-left: 9%;
    }
    .borders {      
        justify-content: space-between;
        width: 70%;
    }
    .borderDetails {
        width: 75vw;        
    }
    .btnContainer svg {             
        margin-bottom: -1%;
        left: -27%;
    }
}

@media screen and (min-width: 830px) {
    img {
        width: 35%;
    margin: auto 0% auto 5%;
    }
    .countryInfor {
        margin: 0;
        width: 60%;
        padding-left: 5%;
        font-size: small;        
    }
    button.btn.btn-outline-secondary {
        margin-left: -5%;
        width: 30%;
    }
    
}

@media screen and (min-width: 1220px) {
    .countryDetail {
        margin-top: 140px;
        padding-top: 5%;
    }
    .borderDetails {
        grid-area: 2/1/2/3;
    }
    .countryInfor {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .btnContainer {
        margin-top: 0vh;        
    }
    button.btn.btn-outline-secondary {
        margin-left: -9%;
        width: 17%;
    }
    .btnContainer svg {
        margin-bottom: -0.5%;
        left: -13%;
    }
    .borders {       
        width: 72%;        
    }
    .borders button {       
        width: 24%;
       /* height: 7vh; */     
        font-size: medium;
        margin: 6px 1px;
    }  
    h4 {
        padding-left: 3%;
        padding-top: 6%;
    }
    

}